<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo barberia</title>

    <link rel="stylesheet" href="/css/boostrap/bootstrap.min.css">
    <link rel="stylesheet" href="/css/products.css">
    <link rel="stylesheet" href="/icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/nav&footer.css">


</head>

<body>
    <!-- Nav -->
    <nav>
        <div>lorem</div>
        <div>ipsum</div>
        <div>dolor</div>
        <div><img src="/Fonts/images/logo_barberia_negro.png"></div>
        <div>sit</div>
        <div>ametonsect</div>
        <div>tuer</div>
    </nav>
    <div class="section">
    </div>
    <!-- products  -->
    <div class="containerProducts">
        <div class="container products">
            <div class="row title">
                <div class="col-lg-12 col-md-12">
                    <div>the products we sell</div>
                </div>
            </div>
            <div class="row text">
                <div class="col-lg-4 col-md-12">
                    <img src="/Fonts/images/logo_barberia_negro.png" alt="">
                </div>
                <div class="col-lg-4 col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat .</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <img src="/Fonts/images/logo_barberia_negro.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery -->
    <div class="containerGallery">
        <div class="container gallery">
            <div class="row one">
                <div class="col-lg-12 col-md-12">
                    <img src="/Fonts/images/kit-para-hombre-cabello.jpg" alt="">
                    <img src="/Fonts/images/gel-para-el-pelo-hombres.jpg" alt="">
                    <img src="/Fonts/images/D_NQ_NP_994386-MCO31556140781_072019-V.jpg" alt="">
                </div>
            </div>
            <div class="row two">
                <div class="col-lg-12 col-md-12">
                    <img src="/Fonts/images/download.jpg" alt="">
                    <img src="/Fonts/images/aceite-para-barba-Honest-Amish-2.jpg" alt="">
                </div>
            </div>
            <div class="row three">
                <div class="col-lg-12 col-md-12">
                    <img src="/Fonts/images/61daDh2bluL._SX425_.jpg" alt="">
                    <img src="/Fonts/images/3614272035607_HOUSE-99_STRIP-CLEAN_Bottle_250_grid_shadow_preview.jpg" alt="">
                </div>
            </div>
            <div class="row four">
                <div class="col-lg-12 col-md-12">
                    <img src="/Fonts/images/pngocean.com-id-hcpzg.png" alt="">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container footer">
            <div class="row contact">Contact us ¡</div>
            <div class="row righs">All righs reserved</div>
            <div class="row icons">
                <i class="fa fa-twitter fa-3x"></i>
                <i class="fa fa-facebook-square fa-3x"></i>
                <i class="fa fa-instagram fa-3x"></i>
            </div>
        </div>
    </footer>
</body>

</html>